# Certification.FlutterPlugIn

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ezcaretech/certification/: CertificationManager.kt  CertificationPlugin.kt
android/src/main/kotlin/com/ezcaretech/certification/cert/: ICertClientManager.kt  KSExceptionExtends.kt  KSWCertManager.kt  XMLSignGenerator.kt
android/src/main/kotlin/com/ezcaretech/certification/verify/: ApkSignatureVerifier.kt  SEED.kt
android/src/test/kotlin/com/ezcaretech/certification/: CertificationPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ezcaretech/certification_example/: MainActivity.kt
example/android/app/src/main/res/xml/: network_security_config.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: certification.podspec
ios/Classes/: CertificationPlugin.swift
lib/: certification.dart  certification_method_channel.dart  certification_platform_interface.dart  lib_init_result.dart
test/: certification_method_channel_test.dart  certification_test.dart
