group 'com.ezcaretech.certification'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.retrofit2_version = '2.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.ezcaretech.certification'
    }

    compileSdk 33

    productFlavors {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64", "mips", "mips64"
        }
    }

    dependencies {
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

        // Retrofit2
        implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
        implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

        // signkorea(전자서명)
        implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: ['KeySharpWireless1_ex_1.5.0.jar'])
        implementation fileTree(dir: 'libs\\iCert', include: ['*.aar', '*.jar'], exclude: [])
        //implementation fileTree(dir: 'libs\\signkorea', include: ['*.aar', '*.jar'], exclude: ['SignKorea-Android.jar'])
        implementation fileTree(dir: 'libs\\signkorea', include: ['*.aar', '*.jar'], exclude: ['SignKorea-Billing.jar', 'SignKorea-DeviceInfo.jar', 'SignKorea-FingerprintAuth.jar'])

        //SEED알고리즘
        implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
        implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
